<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@GameStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.view.GameScreenController">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="money" fill="#fffefe" strokeType="OUTSIDE" strokeWidth="0.0" text="\$2,000">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Text>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="goldPane" />
            <Text fx:id="incomePer" fill="#f8f0f0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0/minute">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Text>
            <Text fx:id="weather" fill="#eeeaea" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Text>
            <Text fx:id="playersRemaining" fill="#f5f3f3" strokeType="OUTSIDE" strokeWidth="0.0" text="3 Players Remaining">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Text>
            <Text fx:id="marketingVal" fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="103.4">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Text>
         </children></HBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="300.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            	<TextArea fx:id="chatWindow" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.55" prefHeight="100.0" prefWidth="300.0" styleClass="chatWindow" wrapText="true" />
            <TextField fx:id="chat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handle" opacity="0.67" prefWidth="300.0" promptText="Chat Window" styleClass="tField" />
         </children>
      </VBox>
   </bottom>
   <center>
      <TextArea fx:id="activityLog" editable="false" maxHeight="700.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.71" prefHeight="225.0" prefWidth="300.0" styleClass="chatWindow" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextArea>
   </center>
   <left>
      <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="300.0" prefWidth="150.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="inventions" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handle" prefHeight="30.0" prefWidth="150.0" styleClass="buttons" text="Inventions" textAlignment="CENTER" textFill="#ebe9e9">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Button>
            <Button fx:id="marketPlace" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handle" prefHeight="30.0" prefWidth="150.0" styleClass="buttons" text="Market" textAlignment="CENTER" textFill="#fcf8f8">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Button>
            <VBox fx:id="market" alignment="CENTER" maxHeight="700.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" spacing="10.0" styleClass="panes" visible="false">
               <children>
                  <Button fx:id="cotton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handle" styleClass="buttons" text="Cotton $0.25" textAlignment="CENTER" textFill="WHITE" />
                  <Button mnemonicParsing="false" styleClass="buttons" text="Steel Reserve $500" textFill="WHITE" />
                  <Button mnemonicParsing="false" styleClass="buttons" text="Steam Boat $1000" textFill="WHITE" />
                  <Button mnemonicParsing="false" styleClass="buttons" text="Transcontinental Railroad $20,000" textFill="WHITE" />
               </children>
            </VBox>
            <ScrollPane fx:id="inventionPane" hbarPolicy="ALWAYS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="175.0" styleClass="scrollPanes" vbarPolicy="ALWAYS" visible="false">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="5.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Battery">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Photography">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Steam Engine">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Cotton Gin">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Telegraph">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Steamboats">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Typewriter">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Sewing Machine">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Bessemer Steel Processing">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Transatlantic Cable">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Plastic">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Dynamite">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Vaccine for Diseases">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Telephone">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Phonograph">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Incadescent Light Bulb">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Induction Electric Motor">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Diesel Engine">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Brooklyn Bridge">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Airplane">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Assembly Line">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" styleClass="buttons" text="Model T Ford">
                           <font>
                              <Font name="Algerian" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="300.0" prefWidth="150.0" spacing="20.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Button fx:id="steelEngines" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handle" prefHeight="30.0" prefWidth="150.0" styleClass="buttons" text="Steel &amp; Engines" textFill="#fffefe">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Button>
            <Button fx:id="textiles" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseEntered="#handle" prefHeight="30.0" prefWidth="150.0" styleClass="buttons" text="Textiles" textFill="#fcf8f8">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Button>
            <Button fx:id="commEnt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handle" prefHeight="30.0" prefWidth="150.0" styleClass="buttons" text="Communication" textFill="#f2efef">
               <font>
                  <Font name="Algerian" size="13.0" />
               </font>
            </Button>
            <Button fx:id="transInfra" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handle" prefHeight="30.0" prefWidth="150.0" styleClass="buttons" text="Infrastructure" textFill="#f5f3f3">
               <font>
                  <Font name="Algerian" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
