<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@JoinStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Address.View.JoinController">
   <top>
      <Text fill="#f2ecec" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Join Game" BorderPane.alignment="BOTTOM_CENTER">
         <font>
            <Font name="Matura MT Script Capitals" size="39.0" />
         </font>
      </Text>
   </top>
   <right>
      <Button fx:id="join" mnemonicParsing="false" onMouseClicked="#handle" onMouseEntered="#handle" onMouseExited="#handle" styleClass="buttons" text="Join Game" BorderPane.alignment="CENTER_LEFT" />
   </right>
   <left>
      <Button fx:id="back" mnemonicParsing="false" onMouseClicked="#handle" onMouseEntered="#handle" onMouseExited="#handle" styleClass="buttons" text="Back" BorderPane.alignment="CENTER_RIGHT" />
   </left>
   <center>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" pannable="true" prefHeight="150.0" prefWidth="400.0" styleClass="game_Scroll" vmax="100.0" BorderPane.alignment="CENTER">
         <content>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="400.0" styleClass="game_buttons" text="Joey's Game         3/4             Not Passworded" textAlignment="CENTER" textFill="#eee5e5" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
