<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/login_background">

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/roundedbutton"
            android:text="Game Market"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button1"
            android:layout_below="@+id/button1"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundedbutton"
            android:text="Player Market"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/button1"
            android:layout_marginRight="32dp"
            android:background="@drawable/roundedbutton"
            android:text="Techs"
            android:textColor="#FFFFFF" />

        <ScrollView
            android:id="@+id/scrollView1"
			android:background="#99FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignTop="@+id/button1"
            android:layout_toLeftOf="@+id/button3"
            android:layout_toRightOf="@+id/button2"
            android:ems="10" >

            <TextView
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine" />

        </ScrollView>
		<ScrollView
            android:id="@+id/scrollView2"
			android:background="#99AAAAAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText3"
            android:layout_alignLeft="@+id/scrollView1"
            android:layout_alignRight="@+id/scrollView1"
            android:layout_below="@+id/scrollView1" >

            <TextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine" />
        </ScrollView>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scrollView2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/scrollView2"
            android:background="@drawable/roundededittext"
            android:ems="10"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF" >
            
        </EditText>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/roundedbutton"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Refresh"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignTop="@+id/scrollView2"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundedbutton"
            android:text="Owned Items"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button2"
            android:layout_below="@+id/textView1"
            android:background="#00000000"
            android:text="Income = 0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button3"
            android:layout_below="@+id/textView2"
            android:background="#00000000"
            android:text="Marketing = 0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignRight="@+id/button5"
            android:background="#00000000"
            android:text=":  100"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_toLeftOf="@+id/textView1"
            android:src="@drawable/moneybags" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:text=":   0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_toLeftOf="@+id/textView2"
            android:src="@drawable/science" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/scrollView2"
            android:layout_toLeftOf="@+id/scrollView2"
            android:background="@drawable/roundedbutton"
            android:text="Send"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</LinearLayout>
