<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>IodAI</label>
	</active_project>
	<projects>
		<project>
			<label>IodAI</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\IodAI.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\IoDAPI.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\LOG.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Market.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Games.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Techs.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Inventory.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>..\Client\src\Client.java.sdk</path>
			<symbols>
				<symbol>Client</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Games.java.sdk</path>
			<symbols>
				<symbol>Double</symbol>
				<symbol>Games</symbol>
				<symbol>String</symbol>
				<symbol>Vector</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Games.java.sdk</path>
			<symbols>
				<symbol>Double</symbol>
				<symbol>Games</symbol>
				<symbol>String</symbol>
				<symbol>Vector</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Market.java.sdk</path>
			<symbols>
				<symbol>Market</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Techs.java.sdk</path>
			<symbols>
				<symbol>Techs</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Inventory.java.sdk</path>
			<symbols>
				<symbol>Inventory</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\IoDAPI.java.sdk</path>
			<symbols>
				<symbol>Games</symbol>
				<symbol>Inventory</symbol>
				<symbol>IoDAPI</symbol>
				<symbol>LOG</symbol>
				<symbol>Market</symbol>
				<symbol>Techs</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\IodAI.java.sdk</path>
			<symbols>
				<symbol>IoDAPI</symbol>
				<symbol>IodAI</symbol>
				<symbol>LOG</symbol>
				<symbol>Market</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>