.background {
	-fx-background-image: url("GameBackground.jpg");
	-fx-background-size: stretch;
}

.tField {
	-fx-background-color: white;
}

.chatWindow {
	-fx-background-color: rgba(53,89,119,8.4);
}

.chatWindow .scroll-pane {
	-fx-background-color: transparent;	
}

.chatWindow .scroll-pane .viewport {
	-fx-background-color: transparent;
}
.tFieldHUD {
	-fx-background-color: transparent;
}

.goldPane {
	-fx-background-image: url("moneybags.png");
	-fx-background-size: stretch;
}

.sciencePane {
	-fx-background-image: url("science.png");
	-fx-background-size: stretch;
}

.buttons {
	-fx-background-color: darkblue;
	-fx-background-radius: 30;
	-fx-text-fill: azure;
}

.panes {
	-fx-background-color: black;
	-fx-background-radius: 20;
}

.scrollPanes {
	-fx-background-color: black;
	-fx-background-radius: 20;
}

.scrollPanes .viewport {
	-fx-background-color: black;
	-fx-background-radius: 30;
}

#buttons {
	-fx-background-color: darkblue;
	-fx-text-fill: azure;
	-fx-background-radius: 30;
}